inicio
    var A : list = [[1, 2], [3, 4]]
    var B : list = [[5, 6], [7, 8]]
    
    // Soma de matrizes (mesmo tamanho)
    se tamanho(A) == tamanho(B) e tamanho(A[0]) == tamanho(B[0]) entao
        var soma : list = [
            [A[0][0] + B[0][0], A[0][1] + B[0][1]],
            [A[1][0] + B[1][0], A[1][1] + B[1][1]]
        ]
        escreva(soma)
    senao
        escreva("Soma não pode ser realizada: tamanhos incompatíveis")
    fim

    // Produto de matrizes (número de colunas de A == número de linhas de B)
    se tamanho(A[0]) == tamanho(B) entao
        var produto : list = [
            [
                A[0][0]*B[0][0] + A[0][1]*B[1][0],
                A[0][0]*B[0][1] + A[0][1]*B[1][1]
            ],
            [
                A[1][0]*B[0][0] + A[1][1]*B[1][0],
                A[1][0]*B[0][1] + A[1][1]*B[1][1]
            ]
        ]
        escreva(produto)
    senao
        escreva("Produto não pode ser realizado: tamanhos incompatíveis")
    fim
fim
